token literal names:
null
'='
'Quiz('
','
')'
'Question('
'Text('
'Number('
'{'
'}'
'import('
'MultipleChoice('
'Matching('
'ShortAnswer('
'NumericAnswer('
'Essay('
'Shuffle'
'['
']'
'input('
'output('
'for'
'from'
'to'
'do'
'end'
'in'
'if'
'('
'+'
'-'
'^'
'*'
'/'
'%'
'//'
'not'
'and'
'or'
'=='
'!='
'<'
'>'
'<='
'>='
'contains'
'break'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BreakOperator
VarType
ID
String
Int
Double
MethodTypes
WS
LINE_COMMENT
FULL_COMMENT
NEWLINE

rule names:
program
expr
statement
assignment
quiz
question
text
number
table
bquest
value
type
attribute
shuffle
input
output
cycle
condition
breakOperation
operation
logic
methods


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 274, 10, 19, 12, 19, 14, 19, 277, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 302, 10, 21, 12, 21, 14, 21, 305, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 323, 10, 22, 12, 22, 14, 22, 326, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 334, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 340, 10, 23, 12, 23, 14, 23, 343, 11, 23, 3, 23, 5, 23, 346, 10, 23, 3, 23, 7, 23, 349, 10, 23, 12, 23, 14, 23, 352, 11, 23, 3, 23, 2, 5, 40, 42, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 31, 32, 3, 2, 34, 37, 3, 2, 41, 47, 3, 2, 39, 40, 2, 384, 2, 49, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 5, 44, 23, 2, 55, 56, 8, 3, 1, 2, 56, 64, 3, 2, 2, 2, 57, 58, 5, 40, 21, 2, 58, 59, 8, 3, 1, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 26, 14, 2, 61, 62, 8, 3, 1, 2, 62, 64, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 72, 5, 8, 5, 2, 66, 72, 5, 34, 18, 2, 67, 72, 5, 36, 19, 2, 68, 72, 5, 4, 3, 2, 69, 72, 5, 32, 17, 2, 70, 72, 5, 38, 20, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 49, 2, 2, 74, 75, 7, 50, 2, 2, 75, 76, 7, 3, 2, 2, 76, 83, 5, 4, 3, 2, 77, 78, 7, 50, 2, 2, 78, 79, 7, 3, 2, 2, 79, 83, 5, 4, 3, 2, 80, 81, 7, 49, 2, 2, 81, 83, 7, 50, 2, 2, 82, 73, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 88, 5, 4, 3, 2, 86, 87, 7, 5, 2, 2, 87, 89, 5, 4, 3, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 11, 3, 2, 2, 2, 92, 101, 7, 7, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 4, 3, 2, 100, 102, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 13, 3, 2, 2, 2, 105, 111, 7, 51, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 6, 2, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 8, 9, 1, 2, 114, 121, 3, 2, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 6, 2, 2, 118, 119, 8, 9, 1, 2, 119, 121, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 127, 7, 10, 2, 2, 123, 125, 7, 49, 2, 2, 124, 126, 7, 5, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 138, 3, 2, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 5, 2, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 4, 3, 2, 138, 134, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 6, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 52, 2, 2, 147, 151, 8, 12, 1, 2, 148, 149, 7, 53, 2, 2, 149, 151, 8, 12, 1, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 157, 7, 13, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 5, 2, 2, 155, 156, 5, 4, 3, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 194, 8, 13, 1, 2, 161, 168, 7, 14, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 5, 2, 2, 166, 167, 5, 4, 3, 2, 167, 169, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 194, 8, 13, 1, 2, 172, 177, 7, 15, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 4, 3, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 194, 8, 13, 1, 2, 181, 183, 7, 16, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 194, 8, 13, 1, 2, 187, 189, 7, 17, 2, 2, 188, 190, 5, 4, 3, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 194, 8, 13, 1, 2, 193, 152, 3, 2, 2, 2, 193, 161, 3, 2, 2, 2, 193, 172, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 8, 14, 1, 2, 197, 225, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 14, 1, 2, 200, 225, 3, 2, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 8, 14, 1, 2, 203, 225, 3, 2, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 8, 14, 1, 2, 206, 225, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 8, 14, 1, 2, 209, 225, 3, 2, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 8, 14, 1, 2, 212, 225, 3, 2, 2, 2, 213, 214, 5, 12, 7, 2, 214, 215, 8, 14, 1, 2, 215, 225, 3, 2, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 8, 14, 1, 2, 218, 225, 3, 2, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 8, 14, 1, 2, 221, 225, 3, 2, 2, 2, 222, 223, 7, 50, 2, 2, 223, 225, 8, 14, 1, 2, 224, 195, 3, 2, 2, 2, 224, 198, 3, 2, 2, 2, 224, 201, 3, 2, 2, 2, 224, 204, 3, 2, 2, 2, 224, 207, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 20, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 21, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 6, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 6, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 25, 2, 2, 244, 245, 5, 4, 3, 2, 245, 249, 7, 26, 2, 2, 246, 248, 5, 6, 4, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 268, 3, 2, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 50, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 5, 4, 3, 2, 258, 262, 7, 26, 2, 2, 259, 261, 5, 6, 4, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 27, 2, 2, 266, 268, 3, 2, 2, 2, 267, 239, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 29, 2, 2, 270, 271, 5, 42, 22, 2, 271, 275, 7, 26, 2, 2, 272, 274, 5, 6, 4, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 48, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 8, 21, 1, 2, 283, 284, 7, 30, 2, 2, 284, 285, 5, 40, 21, 2, 285, 286, 7, 6, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 9, 2, 2, 2, 288, 291, 5, 40, 21, 7, 289, 291, 5, 26, 14, 2, 290, 282, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 293, 12, 6, 2, 2, 293, 294, 7, 33, 2, 2, 294, 302, 5, 40, 21, 6, 295, 296, 12, 5, 2, 2, 296, 297, 9, 3, 2, 2, 297, 302, 5, 40, 21, 6, 298, 299, 12, 4, 2, 2, 299, 300, 9, 2, 2, 2, 300, 302, 5, 40, 21, 5, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 41, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 22, 1, 2, 307, 308, 7, 30, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 7, 6, 2, 2, 310, 318, 3, 2, 2, 2, 311, 312, 7, 38, 2, 2, 312, 318, 5, 42, 22, 5, 313, 314, 5, 4, 3, 2, 314, 315, 9, 4, 2, 2, 315, 316, 5, 4, 3, 2, 316, 318, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 9, 5, 2, 2, 321, 323, 5, 42, 22, 5, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 23, 1, 2, 328, 329, 7, 50, 2, 2, 329, 350, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 333, 7, 54, 2, 2, 332, 334, 7, 50, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 345, 7, 30, 2, 2, 336, 337, 5, 4, 3, 2, 337, 338, 7, 5, 2, 2, 338, 340, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 5, 4, 3, 2, 345, 341, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 6, 2, 2, 348, 330, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 45, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 35, 49, 63, 71, 82, 88, 101, 110, 120, 125, 127, 134, 138, 150, 157, 168, 177, 183, 189, 193, 224, 249, 262, 267, 275, 290, 301, 303, 317, 324, 333, 341, 345, 350]