// New example with empty tables, questions and types of questions

Quiz quiz = Quiz("myQuiz2")

Table t1 = {Text}
for i from 0 to 3 do
  t1<<(i, "Option" + Text(i::toString()))
end

Table t2 = {"A", "B", "C"}

Type q_mc1 = MultipleChoice() // Atributos: (opções de resposta, índice da resposta certa) - Índice começa em 0
q_mc1<<(options, t1)
q_mc1<<(answer, 1)

Type  q_m_1 = Matching() // Atributos: (opções da 1ªcoluna, opções da 2ªcoluna, correspondência entre indíces da 1ª e 2ª coluna)

// Question q1 = Question(q_mc1, "Escolhe a opção correta:", "Tema 1", 3)
Question q1 = Question()
q1<<(type, q_mc1)
q1<<(title, "Escolhe a opção correta:")
q1<<(theme, "Tema 1")
q1<<(difficulty, 3)

Question q2 = Question(q_m_1, "Associa as opções:", "Tema2", 2)	 	// Introduzir tipo de questão vazio

// Matching(t1, t2, {1, 0, 2})
q_m_1<<(leftOptions, t1)
q_m_1<<(rightOptions, t2)
q_m_1<<(rightAnswer, {1, 0, 2})

q2<<(type, q_m_1)

quiz <+ (question, q1) // Adicionar pergunta q1 ao grupo 0 (default)
quiz <+ (question, q2) // Adicionar pergunta q2 ao grupo 0 (default)

Table temp = q1>>(type)>>(options)
temp<<(1, "NewOption1")	// Alterar a 1ª opção da pergunta q1
q1>>(type)<<(options, temp)

for group in quiz>>(groups) do
	for q in group>>(questions) do

    		output(q)	// Imprime questão
    		Text respostaUser = input("Answer:") // Bloqueia até que o utilizador digite uma resposta
    
    		// q>>type>>name  - retorna o tipo da pergunta
    		if not q>>(type)>>(name) == "Essay" do
			if not q>>(type)>>(name) == "ShortAnswer" do
				// Converte a resposta em texto (ex. "a") para um Number, a->0, b->1
        			Number resposta = respostaUser::toNumber()
    			end  
    
    			if respostaUser == q>>(type)>>(answer) do
         			output("Resposta correta. Parabéns.")
   			end
		end
	end
end
