// Example with quiz::start() instead

Quiz quiz = Quiz("myQuiz3")

Table t1 = {"Option1", "Option2", "Option3"}
Table t2 = {"A", "B", "C"}

Type q_mc1 = MultipleChoice(t1, 1) // Atributos: (opções de resposta, índice da resposta certa) - Índice começa em 0
Type  q_m_1 = Matching(t1, t2, {1, 0, 2}) // Atributos: (opções da 1ªcoluna, opções da 2ªcoluna, correspondência entre indíces da 1ª e 2ª coluna)

Question q1 = Question(q_mc1, "Escolhe a opção correta:", "Tema 1", 3)	// Atributos: (tipo de pergunta, enunciado, tema, dificuldade) - dificuldade [1-3]
Question q2 = Question(q_m_1, "Associa as opções:", "Tema2", 2)	 	

Table group1 = {Question}
group1 <+ (q1)

quiz = Quiz("myQuiz")

t1 = {"Option1", "Option2", "Option3"}
t2 = {"A", "B", "C"}

q_mc1 = MultipleChoice(t1, 1) // Atributos: (opções de resposta, índice da resposta certa) - Índice começa em 0
q_m_1 = Matching(t1, t2, {1, 0, 2}) // Atributos: (opções da 1ªcoluna, opções da 2ªcoluna, correspondência entre indíces da 1ª e 2ª coluna)

q1 = Question(q_mc1, "Escolhe a opção correta:", "Tema 1", 3)	// Atributos: (tipo de pergunta, enunciado, tema, dificuldade) - dificuldade [1-3]
q2 = Question(q_m_1, "Associa as opções:", "Tema2", 2)	 	

quiz <+ (question, q1) // Adicionar pergunta q1 ao grupo 0 (default)
quiz <+ (question, q2) // Adicionar pergunta q2 ao grupo 0 (default)

quiz::start()
