token literal names:
null
'{'
'}'
'tema'
'enunciado'
'dificuldade'
'tipo'
'palavras-chave'
'['
','
']'
'opcoes'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Dif
Int
String
QUOTE
WS
LINE_COMMENT
FULL_COMMENT
NEWLINE

rule names:
program
expr
question
pal
opt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 5, 4, 49, 10, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 5, 4, 64, 10, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 5, 6, 83, 10, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 15, 16, 2, 93, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 24, 7, 3, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 8, 2, 2, 37, 51, 7, 16, 2, 2, 38, 39, 7, 9, 2, 2, 39, 48, 7, 10, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 7, 11, 2, 2, 42, 44, 5, 8, 5, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 7, 12, 2, 2, 51, 38, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 66, 3, 2, 2, 2, 53, 54, 7, 13, 2, 2, 54, 63, 7, 3, 2, 2, 55, 60, 5, 10, 6, 2, 56, 57, 7, 11, 2, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 4, 2, 2, 66, 53, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 86, 7, 16, 2, 2, 73, 82, 7, 10, 2, 2, 74, 79, 7, 16, 2, 2, 75, 76, 7, 11, 2, 2, 76, 78, 7, 16, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 7, 12, 2, 2, 85, 72, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 13, 15, 24, 45, 48, 51, 60, 63, 66, 79, 82, 85]